<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Scott Williams &mdash; Man of Our Times</title>
        <link href='http://fonts.googleapis.com/css?family=Cardo' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Bevan' rel='stylesheet' type='text/css'>
        <link href="../stylesheets/master.css" type="text/css" rel="stylesheet" />
       	<!--[if lt IE 9]>
    		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->
    </head>

    <body>
        <header id="top">
            <nav id="nav">
                <ul>
                    <li><a href="#top" class="selected">Top</a></li>
                    <li><a href="#shootsy">Shootsy</a></li>
                    <li><a href="#developer">Developer</a></li>
                    <li><a href="#photo">Photographer</a></li>
                    <li><a href="#smaller_things">Smaller Things</a></li>
                    <li><a href="#social">The Social Networks</a></li>
                </ul>
            </nav>
            <div class="sameline">
                <div>
                    <h1>Scott Williams</h1>
                    <h2>This is my website. A &#8220;portal&#8221; if you will.</h2>
                    <p>From here you can get to know a little more about me. What kind of things I like to work on. What I do in my spare time. That weird thing I can do with my teeth. And some other stuff too.</p>
                </div>
                <div class="pic_container">
                    <img src="images/self.png" alt="me" />
                </div>
            </div>
        </header>

        <section id="shootsy">
            <div>
                <div class="sameline">
                    <div>
                        <a href="http://shootsy.com"><img src="images/shootsy.png" alt="Shootsy" /></a>
                        <h2>&#8220;Everything But the Art&#8221;</h2>
                        <p>Two of the things that interest me the most are software development and photography. A little while ago, I decided to combine them and create a business based on those. <a href="http://shootsy.com">Shootsy</a> is a web application for photographers that handles all the stuff that is necessary, but boring.</p>
                        <p>At some point, I became self-aware and realized that I wasn't up to being a solo founder. So I hooked up with <a href="http://www.carterdea.com">Mr. Carter De Angelis</a> and we made some magic together. I've been able to concentrate on the backend and a bunch of fancypants JavaScript, and he's been able to turn out a stunning UI.</p>
                        <p>It is currently in a private beta, and will be launching Summer 2011.</p>
                    </div>
                    <div class="slideshow">
                        <img src="images/shootsy_screen_1.png" alt="shootsy" />
                    </div>
                </div>
            </div>
        </section>

        <section id="developer">
            <h1>I Make Code</h1>
            <div class="sameline">
                <div>
                    <span class="push_red push"></span>
                    <p>The first &#8220;real&#8221; thing that I can remember programming was a Mechwarrior-esque game on the TI-83 calculator back in high school using the BASIC-like language. It was responsible for a lowered average grade in the Trig/Pre-calc class that year.</p> 
                    <p>In college I got my first taste of web programming. I wrote some basic websites for a school district's HR department. Yes, they are terrible. No, you can't look at them.</p>
                    <p>Later on, I got more experience with software deveopment. I've worked with some amazing people, and learned a great deal. I've even managed to release some cool things from time to time.</p>
                </div>
                <div>
                    <span class="push_blue push"></span>
                    <p>These days I work for a pretty rad consulting firm in Phoenix, AZ. We're a Gold Partner with Microsoft and deliver a fantastic level of expertise to different businesses.</p>            
                    <p>I mostly use ASP.NET MVC there, along with other things like the Entity Framework, WCF (preferably with JSON &amp; REST), and lots of JavaScript.</p>
                    <p>On the side, I've grown in stature with Ruby on Rails. <a href="#shootsy">Shootsy</a> was built with Rails 3, and tons of other libraries. I've also used a few Python based frameworks for various other things, have gotten pretty rusty with them.</p>
                </div>
            </div>
        </section>

        <section id="photo">
            <div>
                <h1>Photography</h1>
                <p>A man's got to have a hobby. For me, it's photography. My main photography website is <a href="http://swilliamsphoto.com">over here</a>. It is in dire need of a facelift.</p>
                <p>I started to get serious about photography a few years ago. Back then, I fancied myself as more of a landscape and nature photographer, but have come to enjoy people and portraiture much more, I love to see the reaction on person's face when they see just how good they can look.</p>
                <h2>Here are some of my favorites</h2>
                <div id="photo_samples" class="sameline">
                    <a href="images/photo-1.jpg"><img src="images/photo-1t.jpg" alt="" /></a>
                    <a href="images/photo-2.jpg"><img src="images/photo-2t.jpg" alt="" /></a>
                    <a href="images/photo-3.jpg"><img src="images/photo-3t.jpg" alt="" /></a>
                    <a href="images/photo-4.jpg"><img src="images/photo-4t.jpg" alt="" /></a>
                </div>
                <p>I shoot with Nikon cameras and lenses. I've also taken to the <em>strobist</em> way of doing lighting. Although, in recent times the constant cycle of recharging AA batteries has annoyed me, so I'm considering switching to something like AlienBees.</p>
            </div>
        </section>

        <section id="smaller_things">
            <div>
                <div>
                    <h1>Other Things</h1>
                    <div id="mmi" class="thing sameline">
                        <a href="http://managedministries.com"><img src="images/mmi.png" alt="Managed Ministries" /></a>
                        <div>
                            <h2>Managed Ministries</h2>
                            <p>I am serving as a Technical Advisor for a non-profit startup making management software for churches. The pitch is this: software that churches use today is either ridiculously expensive, or terrible, or both. We aim to fix this.</p>
                            <p>I have written a little bit of code for them, and also served as a Technical Advisor.</p>
                        </div>
                    </div>
                    <div id="cupofvim" class="thing sameline">
                        <div>
                            <h2>A Cup of Vim</h2>
                            <p>Last year I finally got around to using TextMate, and once I figured a few things out, totally loved it.</p>
                            <p>However. There are few features that I really wished it had, so I started to look around. I landed on Vim, but since it had a steep learning curve, I figured that I should blog my progress as I learn my way around it.</p>
                        </div>
                        <a href="http://acupofvim.tumblr.com"><img src="images/cupofvim.png" alt="A Cup of Vim" /></a>
                    </div>
                    <div id="personal_blog" class="thing sameline">
                        <a href="http://blog.krazyyak.com"><img src="images/pettingzoo.png" alt="Personal Blog" /></a>
                        <div>
                            <h2>Personal Blog</h2>
                            <p>I also have a personal blog. I update it every so often. Currently it resides on Posterous, but I'm considering super duper happy with it. Posterous itself is a fine platform, but I can't seem to get the posts to conform exactly to how I think they should look without some extra effort.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="social">
            <div>
                <h1>The Socially Networks</h1>
                <p>These days it seems impossible to avoid them. Some are pretty useful, and some are just for fun. I try to avoid the ones that have no point.</p>
                <div id="networks">
                    <div id="twitter">
                        <h2>Twitter</h2>
                        <a href="http://twitter.com/swilliams">swilliams</a>
                        <p>Twitter is where my random thoughts go. Sometimes I try to be funny, or poignant, or just link to stupid crap. If you follow me there, I'll send you $20.<sup>*</sup></p>
                    </div>
                    <div id="facebook">
                        <h2>Facebook</h2>
                        <a href="http://facebook.com/scott.t.williams">scott.t.williams</a>
                        <p>Facebook is for friends and family. I likely won't &#8220;friend&#8221; you if I don't actually know you.</p>
                    </div>
                    <div id="flickr">
                        <h2>Flickr</h2>
                        <a href="http://www.flickr.com/photos/swilliams/">swilliams</a>
                        <p>I need to do more on Flickr. </p>
                    </div>
                    <div id="forrst">
                        <h2>Forrst</h2>
                        <a href="http://forrst.com/people/swilliams">swilliams</a>
                        <p>I am brand spanking new to Forrst. I plan on doing a little bit more stuff here soon.</p>
                    </div>
                    <div id="hn">
                        <h2>Hacker News</h2>
                        <a href="http://news.ycombinator.com/user?id=swilliams">swilliams</a>
                        <p>Yeah, it's probably Slashdot 2.0 these days, but it is still on my list of sites to read everyday.</p>
                    </div>
                    <div id="stackoverflow">
                        <h2>StackOverflow</h2>
                        <a href="http://stackoverflow.com/users/736/swilliams">swilliams</a>
                        <p>My StackOverflow participation ebbs and flows. It is still an incredibly valuable resource, but I don't have the patience to really dig through and write a quality answer on most questions.</p>
                    </div>
                    <div id="pinboard">
                        <h2>Pinboard</h2>
                        <a href="https://pinboard.in/u:swilliams">swilliams</a>
                        <p>Ever since Delicious went the way of the buffalo, I hopped onto Pinboard. I don't really care about any kind of &#8220;social&#8221; aspects of bookmark sites, but if you do want to see what I've liked enough to save, look here.</p>
                    </div>
                    <div id="rdio">
                        <h2>Rdio</h2>
                        <a href="http://www.rdio.com/#/people/scott-williams/">scott-williams</a>
                        <p>This is where I get my music these days. I have yet encounter anyone I personally know on the site though, which is a bummer.</p>
                    </div>
                </div>
                <span>* Ok, that's a lie.</span>
            </div>
        </section>

        <footer>
            <div class="sameline">
                <div>
                    <h1>This page was made with</h1>
                        <ul>
                            <li>Text Editor &ndash; <a href="http://code.google.com/p/macvim/">MacVim</a></li>
                            <li>Graphics &ndash; <a href="http://adobe.com">Adobe Photoshop</a></li>
                            <li>Source Control &ndash; <a href="https://github.com/swilliams/krazyyak.com">github</a></li>
                            <li>Host &ndash; <a href="http://www.rackspace.com/cloud/">RackspaceCloud</a></li>
                            <li>Fancy Fonts &ndash; <a href="http://www.google.com/webfonts">Google Web Fonts</a></li>
                            <li>Textures &ndash; <a href="http://tileabl.es/">Tileables</a></li>
                            <li>Pushpins &ndash; <a href="http://tymayn.com/article/photoshop-pushpins/">Tyler Maynard</a></li>
                        </ul>
                </div>
                <div>
                    <p>
                    <a href="http://www.w3.org/html/logo/"><img src="images/html5.png" alt="HTML 5" /></a>
                    </p>
                    <p class="copyright">Managed Ministries Icon is &copy; Managed Ministries.<br />
                    Shootsy logo is &copy; Shootsy LLC.<br />
                    All other words and pictures are &copy; 2011 Scott Williams. </p>
                </div>
            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
        <script>!window.jQuery && document.write(unescape('%3Cscript src="javascripts/jquery-1.5.1.min.js"%3E%3C/script%3E'))</script>
        <script src="javascripts/application.js"></script>
    </body>
</html>
